[33m32d9595[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvarel-docker[m[33m, [m[1;31morigin/varel-docker[m[33m)[m update
[33mb47acf5[m Resolve merge conflict in ReportPage.jsx: integrate AI description + damage_level
[33m05dd564[m update
[33m9d5f4b1[m Update ReportPage.jsx
[33med6e06a[m Update ReportPage.jsx
[33m7218ca4[m Update ReportPage.jsx
[33m233ae7c[m Update ReportPage.jsx
[33mf01e578[m Update ReportPage.jsx
[33m3af1652[m Update ReportPage.jsx
[33m475803f[m Update ReportPage.jsx
[33m5555fb4[m Update ReportPage.jsx
[33mcc4a52d[m Update ReportPage.jsx
[33m585f941[m Update ReportPage.jsx
[33m09fdb59[m update
[33m079f1d3[m update
[33ma4ac597[m Update docker-compose.yml
[33m820daf7[m Update server.js
[33m6faf20a[m update
[33m5413cdc[m update
[33ma368952[m update
[33m05a775d[m alhamdulillah
[33m9b7d98c[m refractor: add logo on navbar
[33m2104961[m feat: add logo
[33m6e5c762[m refractor: change site title
[33m7c5f14f[m refractor: change timeout
[33m7aca0cf[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m03932c5[m Optimasi Dockerfile dan requirements untuk yolo-server
[33mefdab58[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m369c1e4[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m36d85b4[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m13a87e9[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m9c19565[m Fix: Add health check endpoint to server
[33m3b8463a[m Fix: Add health check endpoint to server
[33mf3221af[m Fix: Add health check endpoint to server
[33m1e16ca0[m Fix: Add health check endpoint to server
[33mdc59818[m Fix: Add health check endpoint to server
[33me32a843[m Fix: Add health check endpoint to server
[33mc6b7125[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m82b6364[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m676eec9[m Optimasi Dockerfile dan requirements untuk yolo-server
[33mf117929[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m8a7b301[m Optimasi Dockerfile dan requirements untuk yolo-server
[33ma20e222[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m167e7db[m Optimasi Dockerfile dan requirements untuk yolo-server
[33m074ad19[m Optimasi Dockerfile dan requirements untuk yolo-server
[33mec0a2fe[m bismillah
[33m5e70573[m[33m ([m[1;31morigin/updated-forms-and-locations[m[33m, [m[1;32mfitur/integrasi-ai[m[33m)[m updated
[33m3903f83[m update the forms and locations
[33m8561e09[m[33m ([m[1;31morigin/fitur/integrasi-ai[m[33m)[m rename hasil dari deteksi
[33m74a4426[m Menambahkan AI, YOLO ke dalam Docker
[33mbe64be4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m upload file lapor
