server {
    listen 80;
    server_name localhost;

    # Sajikan file React build
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Proxy semua request API ke container 'server'
    location /api/ {
        proxy_pass http://server:8000;  # hostname service di Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # (opsional) kalau butuh upload besar
        client_max_body_size 50m;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
