# Tahap 1: Build aplikasi React
FROM node:18-alpine as builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Tahap 2: Sajikan hasil build dengan Nginx
FROM nginx:stable-alpine
# Salin hasil build React
COPY --from=builder /app/dist /usr/share/nginx/html
# Salin konfigurasi custom Nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
